<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pengenal</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        font-family: 'Orbitron', sans-serif;
        color: white;
        line-height: 1.6;
      }

      header {
        text-align: center;
        padding: 40px 20px 20px;
        background-color: #111;
        box-shadow: 0 0 20px #0000FF;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
        color: #0000FF;
        text-shadow: 0 0 10px #0000FF;
      }

      .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        background: #111;
        border-radius: 10px;
        box-shadow: 0 0 10px #0000FF;
      }

      h2 {
        color: #0000FF;
        margin-top: 0;
      }

      p {
        color: #ccc;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #666;
      }

      a.back {
        display: inline-block;
        margin: 20px auto;
        padding: 10px 20px;
        border: 2px solid #0000FF;
        border-radius: 8px;
        color: #0000FF;
        text-decoration: none;
        transition: 0.3s;
      }

      a.back:hover {
        background-color: #0000FF;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tentang Cogan</h1>
    </header>

    <div class="container">
      <h2>Siapa Cogan?</h2>
      <p>
        Halo! Aku CoganHosting, seorang developer pemula yang penuh semangat di dunia teknologi. Aku suka mencoba hal baru, terutama dalam hal membuat bot, website, dan menjelajahi dunia digital. Meskipun masih belajar, aku percaya bahwa dengan niat dan kerja keras, tidak ada yang tidak mungkin!
      </p>
      <h2>Perjalanan Cogan?</h2>
      <p>
        Aku Dulu Hanyalah Seseorang Yang Hanya Bisa Merename Script Orang Lain Yang Dengan Bangganya Aku Sebar Tanpa Merasa Bersalah Dan Lama Kelamaan Saya Bertekat Untuk Menjadi Developer Yang Sesungguhnya Tanpa Bantuan Seseorang Aku Hanya Fokus Berdiri Sendiri
      </p>
      <h2>Di Mulainya Perjalanan Seorang Cogan</h2>
      <p>
        dimulainya perjalananku di dunia digital ini dari rasa penasaran akan bot whatsapp tentang cara membuat bot sampai dengan cara membuat website untuk menjual bot tersebut.
      </p>
      <p>
        Tujuanku sangat sederhana: yaitu ingin menjadi seorang developer sejati dengan cara membuktikan kepada dunia bahwa diriku tidak hanya bisa menggunakan saja akan tetapi juga bisa membuat apa yag saya inginkan.
      </p>
      <a href="index.html" class="back">← Kembali ke Awal</a>
      <a href="search.html" class="back">← beranda penyambutan</a>
    </div>
    <footer>© Copyright By CoganHosting To 2021.</footer>
  </body>
</html>