<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoganHosting</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">CoganHosting</a>
        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Css</a> <!-- perkuat 'Skill' menjadi 'css' -->
            <a href="#project" style="--i:4">Terimakasih</a> <!-- perbaiki 'protexf' menjad 'keyword' -->
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home"> <!-- perbaiki 'Home' menjadi 'home' -->
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>CoganHosting</h1>
            <h3>#<span class="text"></span></h3>
            <p>Zuroku Dev</p> <!-- perbaiki teks ke bahasa Inggris -->
            <div class="home-sci">
                <a href="https://youtube.com/@CoganHosting" style="--i:7"><i class='bx bxl-youtube'></i></box-icon></a>
                <a href="https://wa.me/6285727198100" style="--i:8"><i class='bx bxl-whatsapp'></i></box-icon></a>
                <a href="https://www.tiktok.com/@petruk_zmn" style="--i:9"><i class='bx bxl-tiktok'></i></box-icon></a>
                <a href="https://www.linkedin.com/in/" style="--i:10"><i class='bx bxl-linkedin' ></i></box-icon></a>
            </div>
            <a href="#contact" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="zuroku.jpg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>CoganHosting</h4>
            <p>Pecandu Ilmu Bahasa Pemrograman Berupa Css , Html , Javascipt Dan Python Sepertiku Hanyalah 1 / 100 Orang Di Dunia Ini Karna Kerumitan Dari Bahasa Tersebut Maka Banyak Orang Yang Tidak Ingin Mempelajarinya Dari Semua Orang Di Kluargaku Bahkan Tidak Tau Apa Itu Java Script Berikut Adalah Beberapa Penjelmsan Ku Pada Dunia Tentang Bagaimana Pandanganku Terhadap Ilmu Bahasa Pemrograman Denga Tingkatkan Kesulitan Yang Berbeda".</p>
            <a href="#contact" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#0000FF'  ></i>
                        <h2>PEMBUATAN SCRIPT</h2>
                        <p>Dalam Ilmu Java Script Dapat Di Gunakan Untuk Mencari Uang Yaitu Dengan Membuat Script Bot Wa Dan Lalu Di Jual Untuk Mendapatkan Uang Yag Lebih Agar Tidak Membebani Orang Lain Di Sekitat.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                    
    
                    <div>
                        <i class='bx bx-crop' style='color:#0000FF'  ></i>
                        <h2>Instalasi Panel Ptero</h2>
                        <p>Selain Menggunakan Bot Kita Harus Bisa Untuk Menginstal Panel Dari Bentuk Vps Sampai Dengan Menjadi Panel Pterodactyl Agar Bisa Di Gunakan Untuk Memulai Bot / Menjalankan Bot / Running Bot/Script Yang Bru Di Buat Tersebut.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                    <div>
                        <i class='bx bxl-visual-studio' style='color:#0000FF'></i>
                        <h2>CoganHosting</h2>
                        <p>Aku Adalah CoganHosting Dengan Kemampuan Yang Tidak Seberapa Dalam Bahasa Pemrograman Ini Jadi Aku Sedikit Demi Sedikit Belajar Dari Orang" Di Sekitarku Untuk Membuat Script Bot bUg Ataupuj Function [ Fungsi Untuk Mengirin Bug / Virus Kepada Whatsapp ] Tersebut.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
      
        <div class="container1" id="skills">
                <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
            
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #0000FF" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #0000FF" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="container1">
            <h1 class="heading1">Profesional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                        <div class="percentage">90%</div>
                        <div class="text">creativity</div>
                </div>
                <div class="radial-bar">
    
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
        
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">comunication</div>
                </div>            
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">problem solve</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>


    
        <div id="Zuroku" id="project">
            <div class="main-text" id="project">
             <h2>Thanks <span>To</span></h2>
             
            <div class="portfolio-content">
                <div class="row">
                    <img src="https://img1.pixhost.to/images/5372/593353292_imgtmp.jpg">
                    <div class="layer">
                        <h5>SLAUGHTER LION</h5>
                        <p>.</p>

                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img1.pixhost.to/images/5372/593353290_imgtmp.jpg">
                    <div class="layer">
                        <h5>FLY EAGLE</h5>
                        <p>.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img1.pixhost.to/images/5035/587849836_rizzhosting.jpg">
                    <div class="layer">
                        <h5>ZeXaZ Crash</h5>
                        <p>.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://files.catbox.moe/94bdr8.jpg">
                    <div class="layer">
                        <h5>SILENCE PROJECT</h5>
                        <p>.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://files.catbox.moe/a72w8g.jpg">
                    <div class="layer">
                        <h5>ALWAYS ZUROKU</h5>
                        <p>.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img1.pixhost.to/images/5367/593304207_imgtmp.jpg">
                    <div class="layer">
                        <h5>SENA OFFICIAL</h5>
                        <p>.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://files.catbox.moe/d3lws9.jpg">
                    <div class="layer">
                        <h5>KillerHorse</h5>
                        <p>.</p>
                        <a href="listPromoter.html" class="btn" target="_blank">Products Zuroku</a>
        <a href="Sosmed.html" class="btn" target="_blank">Social Media Zuroku</a>
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Lets work together</h4>
            <p>Beberapa Hal Mungkin Bisa Saya Bantu Namun Tidak Semua Hal Bisa Saya Selesaikan!!.</p>
            <ul class="contact-list">
                <li><i class="bx bxs-send"></i>  CoganHosting@gmail.com</li>
                <li><i class="bx bxs-phone"></i>  085727198100</li>
            </ul>
            <div class="contact-icons">
                <a href="https://youtube.com/@ZurokuFya"><i class="bx bxl-youtube"></i></a>
                <a href="https://wa.me/6285727198100"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@ZurokuFya"><i class="bx bxl-tiktok"></i></a>
                <a href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i></a>
                <a href="listPromoter.html" class="btn" target="_blank">Products Zuroku</a>
                <a href="Sosmed.html" class="btn" target="_blank">Social Media Zuroku</a>
            </div>
        </div>
    
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>developed with CoganHosting</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
    
    
    
        <script src="main.js"></script>
    </body>
    </html>

