<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Myself</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        font-family: 'Orbitron', sans-serif;
        color: white;
        line-height: 1.6;
      }

      header {
        text-align: center;
        padding: 40px 20px 20px;
        background-color: #111;
        box-shadow: 0 0 20px #0000FF;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
        color: #0000FF;
        text-shadow: 0 0 10px #0000FF;
      }

      .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        background: #111;
        border-radius: 10px;
        box-shadow: 0 0 10px #0000FF;
      }

      h2 {
        color: #0000FF;
        margin-top: 0;
      }

      p {
        color: #ccc;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #666;
      }

      a.back {
        display: inline-block;
        margin: 20px auto;
        padding: 10px 20px;
        border: 2px solid #0000FF;
        border-radius: 8px;
        color: #0000FF;
        text-decoration: none;
        transition: 0.3s;
      }

      a.back:hover {
        background-color: #0000FF;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Information Sctipt</h1>
    </header>

    <div class="container">
      <h2>Penyambutan Awal</h2>
      <p>
        Selamat Datang Di Layar Penysmbutan Pengguna
      </p>
      <h2>Pengenalan Fitur</h2>
      <p>
        Website Fiturs : Whatsapp, Telegram, Instagram, Youtube, Whatsapp Channel, Toko Script Zuroku, DLL
      </p>
      <h2>PENJELASAN SCRIPT KILLERHORSE</h2>
      <p>
        Script Bug Pertama Yang Di Buat Oleh CoganHosting Dan Sebuah Script Yang Paling Di Utamakan Oleh CoganHosting
        Script Yang Tidak Terlalu Sering Update Karna Menyesuaikan / Pertimbangan Kualitas Script
        Script Yang Di Buat Paling Bagus Di Antara Script Yang Lain Nya.
        EFEK DARI SC KILLERHORSE
        • Force Close ( Utama )
        • Delay Invisible 
        • Force Ui Device
        • System Peluncur Xos
        • System Peluncur Tank 3 Pro
        • System ui Delay
      </p>
      <h2>PENJELASAN SCRIPT FLY EAGLE</h2>
      <p>
        Script Yang Di Buat Untuk Sebuah Marga Fly Eagle Dan Script Yang Paling Murah Di Antara Script Yang Lain Nya Karena Script Ini Hanya Di Gunakan Untuk Keperluan Tertentu Jadi Tidak Untuk Di Salah Gunakan Okeh Orang Yang Tidak Bertanggung Jawab
        EFEK DARI SC FLY EAGLE
        • Force Close ( Utama )
        • Delay Invisible 
        • Delay Biasa
        • System ui Delay
      </p>
      <h2>PENJELASAN SCRIPT ZeXaZ Crash</h2>
      <p>
        Sebuah Script Yang Tidak Sengaja Tercipta Dengan Fitur Bug Di Dalamnya Dah Sebuah Script Yang Paling Jarang Update Karna Kemalasan Dari Zuriku Sendiri v:.
        EFEK DARI SC ZeXaZ Crasher
        • Force Close ( Utama )
        • Delay Invisible 
        • Delay Biasa
        • System ui Delay
        • Dll Tidak Menentu Bug Banyak Orang
      </p>
      <a href="index.html" class="back">← Kembali Ke Awal</a>
      <a href="proo.html" class="back">← Cerita Cogan</a>
    </div>

    <footer>© Copyright By CoganHosting To 2021.</footer>
  </body>
</html>